# free-camera

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
3.0/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
3.0/src/main/java/com/cukkoo/freecamera/: FreeCameraClient.java
3.0/src/main/java/com/cukkoo/freecamera/api/: CameraMode.java  CameraPose.java
3.0/src/main/java/com/cukkoo/freecamera/cinematic/: CinematicMotionProfile.java  CinematicMotionState.java  CinematicPositionSmoother.java  CinematicRotationSmoother.java
3.0/src/main/java/com/cukkoo/freecamera/collision/: CameraCollisionMode.java  CameraCollisionQuery.java  CameraCollisionResolver.java  CameraCollisionResult.java  CameraCollisionSmoother.java  CameraCollisionState.java  FreeCameraCollisionResolver.java  MinecraftCameraCollisionQuery.java  OrbitCameraCollisionResolver.java
3.0/src/main/java/com/cukkoo/freecamera/follow/: FollowCameraRig.java  FollowCameraState.java  FollowMotionIntegrator.java  FollowProfile.java  FollowProfileMath.java  FollowRotationSmoother.java  FollowTargetTracker.java
3.0/src/main/java/com/cukkoo/freecamera/gui/: CameraSettingsScreen.java  ConfigSlider.java
3.0/src/main/java/com/cukkoo/freecamera/hud/: CameraStatusHud.java
3.0/src/main/java/com/cukkoo/freecamera/input/: CameraInputPolicy.java  CameraInputRouter.java  CameraInputSnapshot.java  CameraKeyMappings.java  CameraModeKeyPriority.java  PlayerInputSuppressor.java
3.0/src/main/java/com/cukkoo/freecamera/integration/: FreeCameraModMenuIntegration.java
3.0/src/main/java/com/cukkoo/freecamera/lifecycle/: CameraLifecycleManager.java  ClientIdentitySnapshot.java
3.0/src/main/java/com/cukkoo/freecamera/mixin/: CameraMixin.java  CameraProjectionAccessor.java  CameraRenderEffectsMixin.java  ChunkRenderViewMixin.java  ClientInputAccessor.java  ClientLevelCollisionInvalidationMixin.java  CompleteHudRenderingMixin.java  CrosshairRenderingMixin.java  FrustumAccessor.java  HandRenderingMixin.java  HurtCameraRenderingMixin.java  KeyboardInputMixin.java  KeyboardRadialMenuMixin.java  MouseHandlerMixin.java  RadialGameplayInputMixin.java  ViewBobbingMixin.java  WorldRenderViewMixin.java
3.0/src/main/java/com/cukkoo/freecamera/motion/: CameraMotionIntegrator.java  SpeedPreset.java
3.0/src/main/java/com/cukkoo/freecamera/orbit/: OrbitCameraRig.java  OrbitCameraState.java  OrbitMotionIntegrator.java
3.0/src/main/java/com/cukkoo/freecamera/path/: CameraKeyframe.java  CameraPath.java  CameraPathController.java  CameraPathInterpolator.java  CameraPathStorage.java  CameraStudioState.java  PathEasing.java  PathInterpolation.java
3.0/src/main/java/com/cukkoo/freecamera/radial/: CameraPrimaryKeyController.java  CameraRadialEntry.java  CameraRadialMenuController.java  CameraRadialMenuRenderer.java  CameraRadialMenuState.java
3.0/src/main/java/com/cukkoo/freecamera/recording/: CameraPlaybackController.java  CameraRecording.java  CameraRecordingController.java  CameraRecordingFrame.java  CameraRecordingSampler.java  CameraRecordingStorage.java  CameraTrackInterpolator.java
3.0/src/main/java/com/cukkoo/freecamera/render/: CameraRenderBridge.java  CameraRenderEffectsBridge.java  CanonicalWorldView.java  DetachedCameraFov.java  DetachedCameraRenderPolicy.java
3.0/src/main/java/com/cukkoo/freecamera/roll/: CameraOrientationBridge.java  CameraResetPolicy.java  CameraRollController.java  CameraRollSmoother.java  CameraRollState.java
3.0/src/main/java/com/cukkoo/freecamera/state/: CameraModeTransition.java  CameraSession.java  CameraState.java  CameraStateMachine.java
3.0/src/main/java/com/cukkoo/freecamera/tripod/: TripodCameraRig.java  TripodCameraState.java
3.0/src/main/java/com/cukkoo/freecamera/zoom/: CameraProjectionBridge.java  CameraZoomController.java  CameraZoomSmoother.java  CameraZoomState.java
3.0/src/main/resources/: fabric.mod.json  free-camera.mixins.json
3.0/src/main/resources/assets/free-camera/lang/: en_us.json
3.0/src/test/java/com/cukkoo/freecamera/cinematic/: CinematicMotionDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/collision/: CameraCollisionDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/follow/: FollowDevelopmentChecks.java  RuntimeHotfixDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/motion/: CameraMotionIntegratorDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/orbit/: OrbitCameraDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/radial/: CameraRadialMenuDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/recording/: StorageDevelopmentChecks.java  StudioDevelopmentChecks.java
3.0/src/test/java/com/cukkoo/freecamera/render/: CameraRollZoomDevelopmentChecks.java  Minecraft261RenderPipelineDevelopmentChecks.java
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/cukkoo/freecamera/: FreecamController.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.4/: gradle.properties  settings.gradle
fabric-1.21.4/src/main/resources/: fabric.mod.json  freecamera.mixins.json
fabric-1.21.4/src/main/resources/assets/freecamera/lang/: en_us.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/cukkoo/freecamera/: ForgeFreeCamera.java  OrbitController.java
forge-1.20.1/src/main/resources/: freecamera.mixins.json  pack.mcmeta
forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/cukkoo/freecamera/: ForgeFreeCamera.java  FreecamController.java
forge-1.21.1/src/main/resources/: pack.mcmeta
forge-1.21.4/: build.gradle  gradle.properties  settings.gradle
forge-1.21.4/src/main/java/com/cukkoo/freecamera/: ForgeFreeCamera.java  OrbitController.java
forge-1.21.4/src/main/resources/: pack.mcmeta
neoforge-1.21.1/: build.gradle  gradle.properties  settings.gradle
neoforge-1.21.4/: gradle.properties  (+1 more)
(+36 files in other folders)
