plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    runs {
        client { client() }
        server { server() }
    }

    mods {
        freecamera {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/neoforge.mods.toml") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    manifest {
        attributes(['MixinConfigs': 'freecamera.mixins.json'])
    }
}
