org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
fabric_api_version=0.119.4+1.21.4
modmenu_version=11.0.0-beta.1

mod_version=2.2.0
maven_group=com.cukkoo.freecamera
archives_base_name=freecamera-1.21.4-fabric
