org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1
modmenu_version=7.2.2

mod_version=2.2.0
maven_group=com.cukkoo.freecamera
archives_base_name=freecamera-1.20.1-fabric

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
