plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }
        register('client') { args '--mixin', 'freecamera.mixins.json' }
        register('server') { args '--nogui' }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") { expand "version": project.version }
    exclude "META-INF/mods.toml", "pack.mcmeta", "freecamera.mixins.json"
}

sourceSets.main.output.resourcesDir = layout.buildDirectory.dir("classes/java/main").get().asFile

tasks.register('processModsToml') {
    def outputDir = sourceSets.main.java.destinationDirectory.get()
    def files = [
        'META-INF/mods.toml':    'src/main/resources/META-INF/mods.toml',
        'pack.mcmeta':           'src/main/resources/pack.mcmeta',
        'freecamera.mixins.json':'src/main/resources/freecamera.mixins.json'
    ]
    inputs.files(files.values().collect { file(it) })
    outputs.files(files.keySet().collect { file("$outputDir/$it") })
    doLast {
        files.each { path, src ->
            def input = file(src)
            def output = file("$outputDir/$path")
            output.parentFile.mkdirs()
            output.text = path.endsWith('mods.toml')
                ? input.text.replace('${version}', project.version as String)
                : input.text
        }
    }
}
classes.dependsOn('processModsToml')

jar {
    manifest { attributes(['MixinConfigs': 'freecamera.mixins.json']) }
}
