org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

mod_version=2.2.0
mod_id=freecamera
maven_group=com.cukkoo.freecamera
archives_base_name=freecamera-1.21.1-forge

minecraft_version=1.21.1
forge_version=52.1.14

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot
