org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_api_version=0.115.0+1.21.1
modmenu_version=11.0.0-beta.1

mod_version=2.2.0
maven_group=com.cukkoo.freecamera
archives_base_name=freecamera-1.21.1-fabric
